# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    google_recaptcha_site_key: '%env(GOOGLE_RECAPTCHA_SITE_KEY)%'
    google_analytics_id: 'G-F3FJV5VGY6'
    menu.main.content_type: ['folder', 'content']
    menu.main.exclude_lrid: []
    menu.main.section: ['standard']
    menu.footer.content_type: ['folder', 'content']
    menu.footer.section: ['footer']
    list.limit: 7
    facebook_account_link: 'https://www.facebook.com/comtocode/'
    instagram_account_link: 'https://www.instagram.com/comtocode/'
    youtube_account_link: 'https://www.instagram.com/comtocode/'
    linkedin_account_link: 'https://www.linkedin.com/company/com-to-code/'
    # Privacy policy page location ID
    privacy_policy_location_id: 56
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    app.criteria.children:
        class: App\Criteria\Children

    App\Controller\FolderController:
        class: App\Controller\FolderController
        arguments:
            - '@ezpublish.api.service.search'
            - '@ezpublish.api.service.location'
            - '@ezpublish.config.resolver'
            - '@app.criteria.children'
        tags:
            - { name: controller.service_arguments }

    eZ\Publish\Core\MVC\Symfony\Routing\Generator\UrlAliasGenerator: '@ezpublish.urlalias_generator'
    Netgen\TagsBundle\API\Repository\TagsService: '@eztags.site_access_aware.service.tags'

    app.menu_builder:
        class: App\Menu\MenuBuilder
        arguments: [ "@knp_menu.factory" ]
        tags:
            - { name: knp_menu.menu_builder, method: mainMenu, alias: main }
            - { name: knp_menu.menu_builder, method: footerMenu, alias: footer }
